##########################
# Required configuration #
##########################

# Project key will also be used for binary file
sonar.projectKey=com.mcruncher.worshipsongs
sonar.projectName=Worshipsongs iOS

sonar.language=swift
sonar.profile=Swift iOS

# Project description
sonar.projectDescription=Worshipsongs

# Path to source directories
sonar.sources=worshipsongs
# Path to test directories (comment if no test)
sonar.tests=worshipsongsTests

# Destination Simulator to run tests
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 5s,OS=10.2

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=worshipsongs.xcodeproj
sonar.swift.workspace=worshipsongs.xcworkspace

# Specify your appname.
# This will be something like "myApp"
# Use when basename is different from targeted scheme.
# Or when slather fails with 'No product binary found'
# sonar.swift.appName=myApp

# Scheme to build your application
# sonar.swift.appScheme=worshipsongs

# Configuration to use for your scheme. if you do not specify that the default will be Debug
sonar.swift.appConfiguration=Debug

##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8


##########################
# Unit Tests #
##########################

# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
# Change it only if you generate the file on your own
# The XML files have to be prefixed by TEST- otherwise they are not processed
sonar.junit.reportsPath=fastlane/report/
#sonar.junit.include=*.xml

##########################
# Code Coverage #
##########################

sonar.coverageReportPaths=fastlane/reports/sonarqube-generic-coverage.xml
sonar.coverage.exclusions=**/*Controller*.swift,**/*Cell.swift,**/*View.swift,**/*ViewDelegate.swift,**/*ActionDelegate.swift,**/*TextDelegate.swift,**/*PickerDelegate.swift,**/*Button.swift,**/*ButtonItem.swift,**/*Field.swift,**/*Badge.swift
sonar.swift.excludedPathsFromCoverage=.*Tests.*

##########################
# Code Complexity #
##########################

sonar.swift.lizard.report=fastlane/report/lizard-report.xml

##########################
# Code Style #
##########################

sonar.swift.swiftlint.report=fastlane/report/swiftlint.txt
